# maven_demo

./: .gitignore  README.md  local_settings.xml  maven.sh  pom.xml  scenarios.md
Component1/: pom.xml
Component1/A/: pom.xml
Component1/A/src/main/java/com/tw/: App.java
Component1/A/src/test/java/com/tw/: ATest.java
Component1/B/: .project  pom.xml
Component1/B/src/test/java/com/tw/: BTest.java
Component1/C/: .classpath  pom.xml
Component1/C/src/main/java/com/tw/: App.java
Component2/: pom.xml
Component2/D/: pom.xml
Component2/D/src/main/java/com/tw/component2/: App.java
Component2/E/src/test/java/com/tw/component2/: AppTest.java
Component2/F/: pom.xml
Component2/G/src/test/java/com/tw/: AppTest.java
base/: Rakefile  dump_releases.sh  dump_snapshots.sh  global_pom.xml  local_settings.xml  maven.sh  pom.xml  version_bump.rb
base/Component1/: pom.xml
base/Component1/A/: .project  pom.xml
base/Component1/A/src/main/java/com/tw/: A.java
base/Component1/B/: pom.xml
base/Component1/B/src/main/java/com/tw/: App.java  B.java
base/Component1/C/: .project  pom.xml
base/Component1/C/src/main/java/com/tw/: C.java
base/Component1/C/src/test/java/com/tw/: CTest.java
base/Component2/: pom.xml
base/Component2/D/: pom.xml
base/Component2/E/: pom.xml
base/Component2/F/: pom.xml
base/Component2/F/src/main/java/com/tw/: App.java
base/Component2/G/: pom.xml
base/global/: pom.xml
base/lib/: version_bumper.rb
base/test/: .version_bumper_test.rb.swp  version_bumper_test.rb
docs/: hand_coded_versions.md  proposal.md  scenarios.md
docs/proposal_viz/: artifact_metrics.csv  component_metrics.csv  dependencies.dot  dependencies.ps  dependencies_components.dot  viz.sh
vagrant/: Vagrantfile
vagrant/cookbooks/gerrit/attributes/: default.rb
vagrant/cookbooks/gerrit/recipes/: default.rb
vagrant/cookbooks/proposal_main/recipes/: default.rb
