<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tw.maven_demo</groupId>
	<artifactId>grandparent</artifactId>
	<version>${grandparent.version}</version>
	<name>Parent of Component1 and Component2</name>
	<packaging>pom</packaging>
	<modules>
		<module>Component1</module>
		<module>Component2</module>
	</modules>
</project>
