<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>Component2</artifactId>
    <groupId>com.tw</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>Component2</groupId>
  <artifactId>G</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>G</name>

  <dependencies>

    <dependency>
      <groupId>Component2</groupId>
      <artifactId>F</artifactId>
      <scope>compile</scope>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
