<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.tw.maven_demo.component1</groupId>
    <version>${component1.version}</version>
  </parent>

  <groupId>com.tw.maven_demo.component1</groupId>
  <artifactId>c</artifactId>
  <version>${component1.c.version}</version>
  <name>C</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>

	  <dependency>
	    <groupId>com.tw.maven_demo.component1</groupId>
	    <artifactId>a</artifactId>
	    <version>${component1.a.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>com.tw.maven_demo.component1</groupId>
	    <artifactId>b</artifactId>
	    <version>${component1.b.version}</version>
	  </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
