<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tw.maven_demo</groupId>
	<artifactId>global</artifactId>
	<version>1.7</version>
	<packaging>pom</packaging>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshot.repo</id>
			<name>Test release repository</name>
			<url>file:///tmp/test-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>release.repo</id>
			<name>Test Release Repository</name>
			<url>file:///tmp/test-releases</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<DependencyConvergence/>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
