<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tw.maven_demo.component1</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.tw.maven_demo.component1</groupId>
  <artifactId>c</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>C</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

	  <dependency>
	    <groupId>com.tw.maven_demo.component1</groupId>
	    <artifactId>a</artifactId>
	    <version>1.0</version>
	  </dependency>
	  <dependency>
	    <groupId>com.tw.maven_demo.component1</groupId>
	    <artifactId>b</artifactId>
	    <version>1.0</version>
	  </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
