<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tw.maven_demo</groupId>
		<artifactId>global</artifactId>
		<version>1.7</version>
		<relativePath>../global/pom.xml</relativePath>
	</parent>
	<groupId>com.tw.maven_demo.component1</groupId>
	<artifactId>parent</artifactId>
	<version>2.1.1-1</version>
	<name>Component1</name>
	<packaging>pom</packaging>
	<modules>
		<module>A</module>
		<module>B</module>
		<module>C</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
