<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Component2</artifactId>
    <groupId>com.tw</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.tw</groupId>
  <artifactId>F</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>F</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

    <dependency>
      <groupId>com.tw</groupId>
      <artifactId>A</artifactId>
      <scope>compile</scope>
    <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.tw</groupId>
      <artifactId>B</artifactId>
      <scope>compile</scope>
    <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.tw.component2</groupId>
      <artifactId>D</artifactId>
      <scope>compile</scope>
    <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.tw.component2</groupId>
      <artifactId>E</artifactId>
      <scope>compile</scope>
    <version>1.0-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
